<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
            </ul>
                <p>cchho.okkii</p>
                <a href="#" class="download-cv">Download CV</a>
        </nav>
    </div>

    <section id="about" class="about-section">
        <div class="about-left">
            <div class="background-circle">
                <p>My Background</p>
            </div>
            <p style="font-family: sans-serif; font-size: larger;">Hello everyone!!! I'm a student under rub.cst, currently
                at Gedu pursuing my tertiary education in engineering
                field. I have a keen interest in designing, computing 
                and moreover in technologies. Apart from studying I
                spend my leisure time in dancing, reading novels,
                traveling places to explore and loves exploring new things.
                Enjoys designing products mainly working on visual 
                identities, web and mobile apps, stationary, and social 
                media designs.</p>
        </div>
        <div class="about-right">
            <img src="img2.jpg" alt="Profile Image">
        </div>
        <div class="portfolio-section">
            <a href="Portfolio.html" class="view-portfolio"><br><br><br>View My Portfolio</a>
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <a href="#"><img src="facebook_icon.webp" alt="Facebook"></a>
            <a href="#"><img src="instragram_icon.webp" alt="Instagram"></a>
            <a href="#"><img src="linkedin_icon.webp" alt="LinkedIn"></a>
            <a href="#"><img src="youtube_icon.webp" alt="YouTube"></a>
        </div>
        <p class="email">chokipramax@gmail.com</p> 
    </footer>
</body>
</html>
